psycopg2-binary
aiopg
peewee
asyncio
peewee-db-evolve
peewee_async>=0.6.0a0
tornado
uvloop
python-dateutil
aiohttp
tornado-swirl
aio-pika
psycopg2-binary
git+https://github.com/alexpnt/eureka.git@master
py-eureka-client
PyYAML
